# KeToolset

./: KeSpider.slnx  KeToolset.slnx  README.md
FFmpegCheck/: FFmpegCheck.csproj  FileID.cs  Program.cs
KeCore/: AppJsonSerializerContext.cs  KeCore.csproj  KeCoreUtils.cs  PostInfo.cs
KeCore/API/: Archive.cs  Comment.cs  Post.cs  PostResult.cs  PostsResult.cs
KeList/: KeList.csproj  Program.cs
KeSpider/: AppJsonSerializerContext.cs  Array256bit.cs  HardLink.cs  KeSpider.csproj  PostContext.cs  Program.cs  Regexes.cs  SaveMode.cs  Utils.cs  WindowsEnvironmentPathEnumerator.cs
KeSpider/OutlinkHandlers/: GoogleDriveOutlinkHandler.cs  IOutlinkHandler.cs  MediafireOutlinkHandler.cs  OneDriveOutlinkHandler.cs  SimpleOutlinkHandler.cs
KeSpider/ZipEncodingDetector/: ZipArchiveEntryExtension.cs  ZipEntryNameStream.cs
MegaDownloaderTaskReset/: ConColor.cs  FieldComparers.cs  HardLink.cs  MegaDownloaderTaskReset.csproj  Program.cs  XmlNode.cs
MegaDownloaderXmlGenerator/: AppJsonSerializerContext.cs  MegaUtils.cs  Program.cs  XmlNode.cs
UnzipAll/: Program.cs
