<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Myitian.SimpleArgs" Version="*" />
    <PackageReference Include="UTF.Unknown" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeCore\KeCore.csproj" />
  </ItemGroup>
</Project>
